apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: analytics-for-spotify
  namespace: analytics-for-spotify-ci
spec:
  concurrency_limit: 1
  url: "https://github.com/ArthurVardevanyan/Analytics-for-Spotify"
