apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - namespace.yaml
  # - resource-quota.yaml
  # - limit-range.yaml
  - pipeline-sa.yaml
  - secret.yaml
  - service.yaml
  - deployment.yaml
