apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: analytics-for-spotify
data:
  CLIENT_ID: "<CLIENT_ID>"
  CLIENT_SECRET: "<CLIENT_SECRET>"
  HOST: <HOST>
  DATABASE: <DATABASE>
  USER: <USER>
  PASSWORD: <PASSWORD>
  REDIRECT_URL: "<REDIRECT_URL>"
