apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: analytics-for-spotify
data:
  CLIENT_ID: "<CLIENT_ID>"
  CLIENT_SECRET: "<CLIENT_SECRET>"
  HOST: <HOST>
  DATABASE: <DATABASE>
  DB_USER: <DB_USER>
  DB_PASSWORD: <DB_PASSWORD>
  REDIRECT_URL: "<REDIRECT_URL>"
